body {
    background-image: url("../Imagenes/fondo-oscuro.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 0;
    margin: 0;
}
body > * {
  border: 1px solid rgba(0, 0, 0, 0);
}
.container {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
    'nav       nav      nav       nav      nav'
    'section   header  header  header        aside'
    'section  article   article  article     aside'
    'section  article   article  article     aside'
    'footer   footer    footer   footer      footer';


    grid-template-rows: 68px 100px 1fr 1fr auto;
    grid-template-columns: 150px auto auto auto 150px;
    
}

/* @media screen and (min-width: 768px) and (max-width: 1024px) {
    .container { 
    }
  
} */

/* Qmedia screen and (max-width: 768px) {
    .container {
        grid-template-areas:
            'nav'
            'header'
            'section'
            'article'
            'aside'
            'footer';
        grid-template-rows: auto auto 1fr 1fr auto auto;
        grid-template-columns: 1fr; 
    }
}*/

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: x-large;

}
header {
  grid-area: header;
  background-color: rgb(241, 60, 91);
    color: rgb(0, 0, 0);
  display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: relative;
  }

nav {
    grid-area: nav;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-wrap: wrap;
    align-items: center;
    justify-content: center;
      position: fixed;
    top: 0;
    width: 100%;
    margin: 0%;
    height: 70px;

}

main{
  grid-area: main;
  background-color: rgb(241, 60, 91);
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;


}

section {
  background-color: rgba(0, 0, 0, 0.69);    
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    grid-area: section;
    
}

article {
  grid-area: article;
    background-color: rgba(255, 0, 89, 0);
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
aside {
    grid-area: aside;
  background-color: rgba(0, 0, 0, 0.605);
    color: white;
    padding: 10px;
}
footer {
  grid-area: footer;
  background-color: rgba(0, 0, 0, 0.605);
  color: white;
}

.logo{
  background-image: url(../Imagenes/logo-prin-1.png);
  background-size: over;
  background-position: center;
}
.box-1{
  margin: 10px;
  padding: 10px;
  background-color: rgb(241, 60, 91);
  border: solid 2px rgb(255, 255, 255);
  border-radius: 20px;
  
}

h1 {
    font-size: 100px;
    text-align: center;
    color: rgb(83, 8, 42);
}




